<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            color: white;
            background-color:  rgb(42, 42, 42);
            margin: 30px;
            
        }

        #t1{
            background-color:  rgb(42, 42, 42);
            width: 33.33%;
            float: right;
        }

        #t2{
            background-color:  rgb(42, 42, 42);
            width: 33.33%;
            float: left;
            
        }
        
        #t3{
            background-color:  rgb(42, 42, 42);
            width: 33.33%;
            margin: 0 auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="t1" style="font-size:20px;">
        Speed<br>
        <input type="text" alt="scenarios list" name="list" style="background-color: rgb(42,42,42); color: white;" placeholder="Speed"><br><br><br>

        Direction<br>
        <select style="background-color: rgb(42,42,42); color: white;" placeholder="Select Direction">
            <option></option>
            <option>Toword</option>
            <option>Backword</option>
            <option>Upword</option>
            <option>Downword</option>
        </select>
    </div>

    <div id="t2" style="font-size:20px;">
        Scenario List<br>
        <select style="background-color: rgb(42,42,42); color: white;" placeholder="Select Scenario"><br><br><br>
            <option>Select Senario</option>
            <option></option>
            <option></option>
        </select><br><br><br>
        Position X<span class="form-required">*</span><br>
        <input type="text" alt="position x" name="position x" style="background-color: rgb(42,42,42); color: white;" placeholder="1000">
    </div>

    <div id="t3" style="font-size:20px;">
        Vehicle Name<br>
        <input type="text" alt="scenarios list" name="list" style="background-color: rgb(42,42,42); color: white;" placeholder="Target Vehicle"><br><br><br>

        Position Y<br>
        <input type="text" alt="position y" name="position y" style="background-color: rgb(42,42,42); color: white;" placeholder="20">
    </div>
</body>
</html>