<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color:  rgb(42, 42, 42);
            margin-left: 5%;
            color: white;
        }

        #button{
            text-align: right;
            margin: 0 auto;
        }

        #table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 200%;
            size: 10px;
            text-align: center;
            padding: 5%;
            
        }

        td{background-color: rgb(157, 157, 157);
            border: 1px solid rgb(77, 77, 77);
            text-align: center;
            padding: 8px;

        }

        #th {
            background-color: rgb(101, 101, 101);
            border: 5px solid rgb(120, 120, 120);
            text-align: center;
            padding: 8px;
        }

        #tr:nth-child(even) {
        background-color: #dddddd;
        border: rgb(206, 206, 206);
        
        }
    </style>
    <title>All Scenarios</title>
</head>
<body>
    <h4>All Scenarios</h4>
    <div id="button">
        <button type="button" style="background-color: green; color: white;">New Scenario</button>
        <button type="add vehicle" style="background-color:orange; color: white;">Add Vehicle</button>
        <button type="delete all" style="background-color:mediumblue; color: white;">Delete All</button>
    </div><br><br><br>

    <table align="center" style="border: white;">
        <tr>
            <th>Scenario Id</th>
            <th>Scenario Name</th>
            <th>Scenario Time</th>
            <th>Number of Vehicles</th>
            <th>Add Vehicle</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Test Scenario</td>
            <td>2s</td>
            <td>1</td>
            <td>+</td>
            <td>#</td>
            <td>Del.</td>
        </tr>

        <tr>
            <td>1</td>
            <td>My Scenario</td>
            <td>10s</td>
            <td>3</td>
            <td>+</td>
            <td>#</td>
            <td>Del.</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Scenario ABC</td>
            <td>12s</td>
            <td>0</td>
            <td>+</td>
            <td>#</td>
            <td>Del.</td>
        </tr>
    </table>
</body>
</html>